<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script src="app.js"></script>
    <link href="app.css" rel="stylesheet"></link>
  </head>
  <body ng-app="SmashBoard">
    <div class="container">
      <div class="jumbotron">
        <h1>SmashBoard</h1>
        <p>Promises, promises, not only words...</p>
      </div>
      <div class="row">
        <div class="col-xs-6" ng-controller="ITunesController">
          <div class="panel panel-success">
            <div class="panel-heading">iTunes search</div>
            <div class="panel-body">
              <p>Search term: <input ng-model="searchTerm"><button ng-click="check()" class="btn btn-success">Go</button>
              </p>
              <ul>
                <li ng-repeat="result in results">
                  <img ng-src="{{result.artworkUrl100}}"> <span ng-bind="result.trackName"></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-6" ng-controller="TodoController">
          <div class="panel panel-success">
            <div class="panel-heading">Todo list</div>
            <div class="panel-body">
              <p>
                <input ng-model="what">
                <button ng-click="add()" class="btn btn-success">Add</button>
                <button ng-click="clear()" class="btn btn-warning">Clear</button>
              </p>
              <ul>
                <li ng-repeat="todo in todos" ng-bind="todo"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6" ng-controller="LoadtimeController">
          <div class="panel panel-success">
            <div class="panel-heading">API load time</div>
            <div class="panel-body">
              <p>Times: <input ng-model="times"></p>
              <p>API url: <input ng-model="url"><button ng-click="check()" class="btn btn-success">Go</button>
              </p>
              <p>Total: <span ng-bind="duration"></span>ms</p>
              <p>Average: <span ng-bind="average"></span>ms</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12" ng-controller="VideoPlayerController">
          <div class="panel panel-success">
            <div class="panel-heading">Video player</div>
            <div class="panel-body">
              <div id="twitch_embed_player"></div>
              <ul>
                <li ng-repeat="s in status" ng-bind="s"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6" ng-controller="GithubRepoAvailabilityController">
          <div class="panel panel-success">
            <div class="panel-heading">Check Github repo availability</div>
            <div class="panel-body">
              <p>Username: <input ng-model="username" /></p>
              <p>Repository: <input ng-model="repository" /><button class="btn btn-info" ng-click="checkRepoAvailability()">Go</button>
              <p>
                <span ng-bind="status"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-6" ng-controller="ISSController">
          <div class="panel panel-success">
            <div class="panel-heading">International Space Station info</div>
            <div class="panel-body" id="iss">
              <div class="row">
                <div class="col-xs-6">
                  <p>There are currently <span ng-bind="iss.people.length"></span> people in space:</p>
                  <ul>
                    <li ng-repeat="person in iss.people">
                      <span ng-bind="person.name"></span> (<span ng-bind="person.craft"></span>)
                    </li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <p>The ISS is currently at latitude <span ng-bind="iss.latlng.latitude"></span> and longitude <span ng-bind="iss.latlng.longitude"></span></p>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6" ng-controller="WeatherForecastController">
          <div class="panel panel-success">
            <div class="panel-heading">Weather forecast</div>
            <div class="panel-body">
              <p>Latlng: <span ng-bind="latlng"></span></p>
              <p>City: <span ng-bind="city"></span></p>
              <p>Weather: <span ng-bind="weather"></span></p>
              <p>Temperature: <span ng-bind="temperature"></span></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6" ng-controller="RepositoriesController">
          <div class="panel panel-success">
            <div class="panel-heading">Github repositories</div>
            <div class="panel-body">
              <p>Username: <input ng-model="username" /><button class="btn btn-info" ng-click="getUserRepos()">Go</button></p>
              <p>Repositories:
                <ul>
                  <li ng-repeat="repo in repositories" ng-bind="repo"></li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">Location</div>
            <div class="panel-body">
              <p>Address: <span id="address"></span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">Battery status</div>
            <div class="panel-body">
              <p>Charging: <span id="charging"></span></p>
              <p>Level: <i id="battery-level"></i></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">World cities</div>
            <div class="panel-body">
              <p><input id="city-input"></p>
              <p>City: <span id="city-name"></span></p>
              <p>Load time: <span id="load-time"></span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">Talk to me</div>
            <div class="panel-body">
              <input id="say-what">
              <p>Status: <span id="status"></span></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="panel panel-success">
            <div class="panel-heading">The 5 seconds challenge</div>
            <div class="panel-body">
              <button id="click-me" class="btn btn-success">Click me</button>
              <p>Last attempt: <span id="last"></span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <div class="panel panel-success" ng-controller="TvController">
            <div class="panel-heading">Now playing on satellite TV</div>
            <div class="panel-body" ng-if="!channels.length">I'm not sure boss</div>
            <div class="panel-body" ng-if="channels.length">
              <ul>
                <li ng-repeat="c in channels">
                  <h3 ng-bind="c.name"></h3>
                  <p>Channel #<span ng-bind="c.service_id"></span></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="panel panel-success" ng-controller="LocationController">
            <div class="panel-heading">Location</div>
            <div class="panel-body">
              <p>
                <b>Latitude:</b> <span ng-bind="coordinates.latitude">
              </p>
              <p>
                <b>Longitude:</b> <span ng-bind="coordinates.longitude">
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
